{
    "format_version": 2,
    "header": {
        "description": "made by OEOTYAN",
        "name": "some useless shaders",
        "uuid": "937e1792-a94e-4107-9e98-5422df06fd1e",
        "version": [
            1,
            1,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "description": "made by OEOTYAN",
            "type": "resources",
            "uuid": "d9f04032-7a5d-4a15-83c2-fe9b9ff49576",
            "version": [
                1,
                1,
                0
            ]
        }
    ]
}