{
    "format_version": 2,
    "header": {
        "description": "made by OEOTYAN",
        "name": "some useless shaders",
        "uuid": "680de46c-7cd6-4c69-a56a-0a2cb772fbe0",
        "version": [
            1,
            7,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "description": "made by OEOTYAN",
            "type": "resources",
            "uuid": "54a0e60a-6d64-488a-9da1-8a44dca79611",
            "version": [
                1,
                7,
                0
            ]
        }
    ]
}